html {
  scroll-behavior: smooth;
  font-size: 23px;
}

:root {
  --main-color: #186ca4;
  --secoundary-color: #fff;
  --background-main-color: rgba(30, 56, 103, 0.7);
  --background-white-color: rgba(255, 255, 255, 0.7);
  --background-color: #000f18;
}

* {
  transition: 0.3s;
  padding: 0px;
  margin: 0px;
  border: none;
  outline: none;
  list-style: none;
  font-family: "Acme", sans-serif;
  color: var(--main-color);
  font-weight: 700;
  text-transform: capitalize;
  text-decoration: none;
  box-sizing: border-box;
  border-radius: 7px;
  font-size: 1rem;
  /* text-shadow: 2px 2px 18px blue; */
}

::selection {
  background-color: var(--background-white-color);
}

body {
  min-height: 100vh;
  background-image: url(./imgs/backgrounds/bg-blue.jpg);
  /* background-color: rgb(1, 7, 24); */
  background-attachment: fixed;
  margin: 0px;
  letter-spacing: 2px;
  font-weight: 700;
  overflow-y: scroll;
  overflow-x: hidden;
  animation: background-scroll 1000s linear infinite forwards;
}

@keyframes background-scroll {
  0%,
  100% {
    background-position-y: 0%;
  }
  50% {
    background-position-y: 100%;
  }
}
/* body::before {
  content: "";
  background-color: rgba(214, 12, 255, 0.258);
  width: 100%;
  height: 100%;
  position: absolute;
} */
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background-color: var(--secoundary-color);
  box-shadow: 0 0 5px 5px var(--background-white-color) inset;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  transition: 0.4s;
  box-shadow: 0 0 5px 5px var(--background-main-color) inset;
  border-radius: 0px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: var(--background-main-color);
  transition: 0.4s;
  box-shadow: 0 0 5px 5px var(--main-color) inset;
}

.content-scroller::-webkit-scrollbar {
  height: 9px;
}

.content-scroller::-webkit-scrollbar-track {
  background-color: var(--background-main-color);
}

.content-scroller::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

.content-scroller::-webkit-scrollbar-thumb:hover {
  background-color: var(--secoundary-color);
}

.project-info p::-webkit-scrollbar-thumb:hover {
  background-color: var(--secoundary-color);
}

.project-info p::-webkit-scrollbar {
  height: 6px;
}

.cover {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  position: relative;
  border-radius: 0;
  overflow: visible;
}

.section-head {
  width: 100%;
  transform: translateX(0px);
}

.section-title {
  width: fit-content;
  height: fit-content;
  font-size: 2.2rem;
  color: var(--background-main-color);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 10px;
  text-shadow: var(--main-color) 5px 2px;
  left: 50%;
  transform: translateX(-50%);
}

.main-container {
  max-width: 70%;
  margin: 0 auto;
  overflow-x: visible;
}

.container {
  min-height: 100%;
  overflow-x: hidden;
  width: 100%;
  border-radius: 0;
  padding: 0 20px;
}

.split-span {
  width: 100%;
  height: 10px;
  background-color: var(--background-main-color);
  box-shadow: var(--main-color) 0px 0px 8px inset;
  display: block;
  border-radius: 0px;
  margin-top: 20px;
}

.box {
  padding: 0 1px;
  gap: 20px;
  flex: 1;
  display: grid;
  overflow-x: scroll;
  overflow-y: hidden;
  grid-template-rows: repeat(1, 99%);
  border-radius: 0;
  padding-bottom: 20px;
}

/* Styling Btns Start */
.scroll-btns {
  background-color: var(--secoundary-color);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--main-color);
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999;
  transition: 0.2s;
  /* opacity: 0; */
  /* display: none; */
}

.scroll-btns:hover i {
  color: var(--secoundary-color);
}

.scroll-btns:hover {
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--secoundary-color);
}

.scroll-btns i {
  color: var(--main-color);
  font-size: 18px;
  text-shadow: 0 0 20px var(--secoundary-color);
}

.prev-btn {
  left: -60px;
}

.next-btn {
  right: -60px;
}

/* .cover:hover .scroll-btns {
  opacity: 1;
  display: flex;
} */

/* Styling Btns End */

/* Media Of Initialized Style Start */

@media (max-width: 1600px) {
  .main-container {
    min-width: 75%;
  }
  .container {
    padding: 0 17px;
  }
}

@media (max-width: 1300px) {
  html {
    font-size: 19px;
  }

  .main-container {
    min-width: 80%;
  }

  .container {
    padding: 0 15px;
  }

  .box {
    gap: 17px;
  }

  /* Btns */

  .scroll-btns {
    width: 40px;
    height: 40px;
  }

  .prev-btn {
    left: -75px;
    /* transform: translateY(-50%); */
  }
  .next-btn {
    right: -75px;
    /* transform: translateY(-50%); */
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 16px;
  }

  .main-container {
    min-width: 85%;
  }

  /* Btns */

  .prev-btn {
    left: -60px;
  }
  .next-btn {
    right: -60px;
  }
}

@media (max-width: 1100px) {
  html {
    font-size: 15px;
  }

  .container {
    overflow: clip;
    padding: 0 13px;

    div {
      min-height: fit-content;
    }
  }
  .main-container {
    min-width: 100%;
    overflow: clip;
  }

  .box {
    gap: 15px;
  }

  /* Btns */

  .prev-btn {
    top: 50px;
    left: 25px;
  }
  .next-btn {
    top: 50px;
    right: 25px;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 15px;
  }

  /* html {
    overflow-x: hidden;
  } */

  /* body {
    position: relative;
    overflow-x: hidden;
  } */

  .cover {
    max-height: 100%;
  }

  .box {
    gap: 12.5px;
  }
}

@media (max-width: 900px) {
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
  .cover {
    overflow-x: hidden;
    max-width: 100%;
  }
  .container {
    overflow-x: hidden;
    max-width: 100%;
    padding: 0 12px;
  }

  .box {
    gap: 11px;
  }

  /* Btns */

  .scroll-btns {
    width: 35px;
    height: 35px;

    i {
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
  .cover {
    overflow-x: hidden;
    max-width: 100%;
  }
  .container {
    overflow: hidden;
    max-width: 100%;
    padding: 0 10px;
  }
  .box {
    gap: 10px;
  }
}
@media (max-width: 800px) {
}

@media (max-width: 700px) {
}

@media (max-width: 650px) {
  /* Btns */

  .scroll-btns {
    width: 30px;
    height: 30px;
    i {
      font-size: 11px;
    }
  }

  .next-btn {
    right: 15px;
    top: 45px;
  }
  .prev-btn {
    left: 15px;
    top: 45px;
  }
}

@media (max-width: 500px) {
}

@media (max-width: 400px) {
}

/* Media Of Initialized Style End */

/* 
@media (max-width: 1500px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 1000px) {
}
@media (max-width: 900px) {
}
@media (max-width: 800px) {
}
@media (max-width: 700px) {
}
@media (max-width: 650px) {
}
@media (max-width: 500px) {
}
@media (max-width: 400px) {
}
 */

/* Start Lock Page Style */

/* Style Massege */

.massege-box {
  display: block;
  width: fit-content;
  position: absolute;
  left: 50%;
  top: -100%;
  transform: translate(-50%, -50%);
  padding: 20px 40px;
  color: var(--secoundary-color);
  font-weight: 100;
  z-index: 999999;
}

.massege-box::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: skewX(25deg);
  z-index: -1;
  box-shadow: 0 0 20px var(--main-color);
}

@keyframes msg {
  0%,
  100% {
    top: -100%;
  }
  20% {
    top: 20%;
  }
  80% {
    top: 20%;
  }
}

.close-btn {
  position: absolute;
  right: 50px;
  top: 50px;
  background-color: transparent;
  padding: 20px;

  i {
    font-size: 2rem;
    color: var(--secoundary-color);
  }
  i:hover {
    color: var(--main-color);
  }
}

/* Style Massege */

/* .lockpage-cover {
} */

.lockpage-container {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
}

.lockpage {
  width: 90%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px auto;
  text-align: center;
  /* animation: 5s linear 0s 1 normal none running hide; */
}

.unlock-text {
  width: 100%;
  height: 10%;
  color: var(--secoundary-color);
  padding: 20px 30px;
  margin: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--secoundary-color) transparent;
  border-image: initial;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  word-spacing: 5px;
  letter-spacing: 0px;
}

.unlock-text:hover {
  letter-spacing: 1px;
}

.unlock-text::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #fff;
  top: -10px;
  left: 0;
  transition: 0.3s ease-in-out;
}
.unlock-text::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #fff;
  bottom: -10px;
  right: 0;
  transition: 0.3s ease-in-out;
}

.unlock-text:hover::before {
  left: 100%;
  transform: translateX(-100%);
  background-color: var(--main-color);
}
.unlock-text:hover::after {
  right: 100%;
  transform: translateX(100%);
  background-color: var(--main-color);
}

.arrow i {
  color: var(--secoundary-color);
}
.draw-area {
  width: 100%;
  min-height: 200px;
  border: 7px dashed var(--main-color);
  background: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  position: relative;
  margin: 20px 0px;
}

.draw-area:hover {
  border-style: solid;
}
.draw-area:hover::before {
  opacity: 0;
}

.draw-area::before {
  content: "\f245";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #186ca4;
  position: absolute;
  transform: translateY(-50%);
  left: 50px;
  top: 50%;
  transition: 0.1s;
  animation: explain 1s 1 linear;
}
.range-counter {
  width: 100%;
  height: 15px;
  border-radius: 50px;
  border: 0.4px solid;
  color: white;
  padding: 10px;
  margin: 30px auto 60px;
  position: relative;
}

.range-counter::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: #fff;
  transition: 3s;
  border-radius: 50px;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0s linear;
}
.range-counter::after {
  content: "0%";
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: -20px;
  height: 100%;
}
.the-lock {
  width: 150px;
  height: 200px;
  margin: 0px auto;
}
.the-lock .lock-head {
  width: 90%;
  height: 50%;
  box-shadow: var(--main-color) 0px 0px 30px;
  margin: auto;
  border-top: 20px solid var(--main-color);
  border-right: 20px solid var(--main-color);
  border-left: 20px solid var(--main-color);
  border-radius: 100% 100% 0px 0px;
}
.the-lock .lock-body {
  width: 100%;
  height: 50%;
  background-color: var(--secoundary-color);
  margin: 0px;
  box-shadow: var(--main-color) 0px 0px 30px;
}

/* End Lock Page Style */

/* Media Of Lock Page Start */
@media (max-width: 1600px) {
}

@media (max-width: 1300px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 1100px) {
}

@media (max-width: 1000px) {
}

@media (max-width: 900px) {
}

@media (max-width: 800px) {
}

@media (max-width: 700px) {
}

@media (max-width: 650px) {
}

@media (max-width: 500px) {
}

@media (max-width: 400px) {
}
/* Media Of Lock Page End */

@keyframes hide {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes explain {
  0%,
  100% {
    left: 20px;
  }
  20% {
    left: 20px;
  }
  40% {
    left: 20px;
  }
  60% {
    left: px;
    transform: translateY(40px);
  }
  80% {
    left: 20px;
  }
  90% {
    left: px;
    transform: translateY(-80px);
  }
}

/* Start Landing Page And Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 20px;
  overflow: hidden;
  border-radius: 0px;
  position: relative;
  border-bottom: 1px solid var(--main-color);
}

/* header::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(./imgs/basmala.png);
  width: 10%;
  height: 10%;
} */

header .header-icons {
  padding: 15px 10px;
}

.logo-text {
  text-transform: capitalize;
  font-size: 1.3rem;
  color: transparent;
  position: relative;
  z-index: 21;
  overflow: hidden;
  -webkit-text-stroke: 1px var(--main-color);
  border-radius: 0;
  /* transform: translateX(-50%);
  left: 50%; */
}
.logo-text::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  position: absolute;
  left: 100%;
  top: 0%;
  /* animation: typing 5s steps(20) infinite; */
  z-index: 99998;
}
.logo-text::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  left: 0%;
  top: 0%;
  border-radius: 0;
  /* animation: cursor-typing 5s steps(20) infinite; */
  z-index: 99999;
  background-color: var(--main-color);
}

.header-icons {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 0 15px 5px;
  /* border: 2px solid; */
  /* border-color: transparent transparent var(--main-color) transparent; */
  border-radius: 0;
}
.header-icon {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 5px;

  width: 50px;
  height: 50px;
  transition: 0.4s;
  color: var(--secoundary-color);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icon:hover {
  color: var(--secoundary-color);
  transform: scale(1.2);
  background-color: var(--background-main-color);
  /* border-radius: 50%; */
}

.header-icon i {
  font-size: 0.9rem;
  color: var(--background-white-color);
}

.header-icon:hover i {
  color: var(--main-color);
}

.header-icon::before {
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  position: absolute;
  top: -1px;
  left: -1px;
  transition: 0.4s;
}

.header-icon:hover::before {
  transform: rotate3d(4, 3, 4, 360deg);
}

/* Landing */

.landing-cover > div {
  flex: 1;
}

.menu {
  width: 0.75rem;
  height: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease 0s;
  display: flex;
  border-radius: 0;
  .menu-row {
    width: 100%;
    height: 2px;
    background-color: var(--background-white-color);
    display: block;
  }
}

.cancel {
  & #first-row {
    transform-origin: top left;
    transform: rotate(42deg);
    width: calc(100% + 33.5%);
  }
  & #secound-row {
    opacity: 0;
  }
  & #last-row {
    transform-origin: top left;
    transform: rotate(-44deg);
    width: calc(100% + 33.5%);
  }
}

.taps {
  background-color: var(--background-main-color);
  /* border-radius: 80px 0 0 80px / 50px 0px 0px 40px; */
  overflow: hidden;
  z-index: 3;

  .nav-link {
    position: relative;
    right: -2500px;
  }
  .nav-link a {
    color: var(--secoundary-color);
  }
  .nav-link:hover {
    transform: translateY(-2px);
  }

  .nav-link:hover a {
    color: var(--main-color);
    letter-spacing: 3px;
  }
}

.show-select-theme {
  right: 0;
}

.select-language {
}

.select {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  position: fixed;
  top: 50%;
  right: -200%;
  z-index: 3;
  padding: 20px 20px;
  transform: translateY(-50%);
  box-shadow: 0 0 20px var(--main-color);
  border-radius: 0px;
  background-color: var(--background-main-color);
  overflow: hidden;
  li {
    position: relative;
    right: -2500px;
  }

  li button {
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--secoundary-color);
    letter-spacing: 3px;
    padding: 10px;
  }
  li:hover button {
    color: var(--main-color);
    transform: translateY(-4px);
    letter-spacing: 4px;
  }
}

.landing-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
  .textarea {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    max-width: 50%;
    justify-content: space-evenly;
    min-height: 100%;
    position: relative;
  }
  & .my-name {
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: calc(100% + 50px);
    text-align: center;
    font-size: 1.4rem;
    background-image: linear-gradient(
      to left,
      var(--secoundary-color),
      var(--main-color)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rotating-color linear infinite 5s;
    background-size: 500%;
  }
}

@keyframes rotating-color {
  0%,
  100% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
}

.discripton {
  letter-spacing: 3px;
  line-height: 1.7;
  word-spacing: 2px;
  color: var(--secoundary-color);
  position: relative;
  padding: 20px;
  border-left: 3px solid var(--main-color);
  border-radius: 0;
  width: fit-content;
}
.discripton:hover {
  text-shadow: 3px 3px 10px var(--main-color);
}
.discripton::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 0%;
  transform: translate(-50%, -50%);
  background-color: var(--background-main-color);
  opacity: 0.2;
  transition: 0.3s;
  border-radius: 0 50px 50px 0;
  /* width: 100%; */
}

.discripton:hover::before {
  width: 100%;
  border: 5px solid var(--main-color);
}

.discripton::first-line {
  color: var(--main-color);
  letter-spacing: 5px;
  font-size: 1.6rem;
  background-color: var(--background-main-color);
  padding: 20px;
}
.logo-section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-right: 70px;
  gap: 75px;
}
.image-logo-container {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  box-shadow: 0 0 60px 18px var(--main-color);
  animation: changeHue 10s infinite linear;
  outline: 3px solid var(--main-color);
  outline-offset: 15px;
  overflow: hidden;
  /* transform: translateX(2000px); */
  img {
    width: 100%;
    height: 100%;
  }
}

.image-logo-container:hover {
  animation-play-state: paused;
}
.image-logo-container:hover img {
  transform: scale(1.15) rotate(10deg);
}

@keyframes changeHue {
  0%,
  100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(360deg);
  }
}

#my-skills {
  position: relative;
  width: 65%;
  z-index: 2;
}
.my-skill {
  padding: 10px;
  display: block;
  min-width: 250px;
  position: relative;
  background-color: var(--background-main-color);
  margin: 15px 10px 5px 0;
  border-radius: 20px 2px 20px 2px / 30px 2px 30px 2px;
  transition: 0.3s;
  color: white;
  overflow: hidden;
  letter-spacing: 4px;
  border-top: 4px solid transparent;
}

.my-skill:hover {
  border-top: 4px solid var(--background-main-color);
  color: var(--main-color);
  z-index: 3;
  letter-spacing: 6px;
}
.my-skill::before {
  content: "";
  background-color: var(--background-white-color);
  width: 100%;
  height: 100%;
  position: absolute;
  box-shadow: 0 0 2px 0px var(--main-color) inset;
  top: 0px;
  left: -120%;
  transition: 0.2s;
  z-index: -2;
}

.my-skill:hover::before {
  left: 0px;
}
/* End Landing Page And Header */

/* Media Of Landing & Header Start */
@media (max-width: 1600px) {
}

@media (max-width: 1300px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 1100px) {
}

@media (max-width: 1000px) {
  .landing-container {
    flex-direction: column-reverse;
    margin: 15px 0;
    padding: 15px 0;

    & .textarea {
      min-height: 50%;
      text-align: center;
      align-items: center;
      align-content: flex-start;
      max-width: 100%;

      .discripton {
        border-left: none;
        border-top: 1px solid var(--main-color);
        margin-top: 40px;
        border-bottom: 1px solid var(--main-color);
        letter-spacing: 7px;
      }

      & .discripton::before {
        border-radius: 0;
        border-top-color: transparent;
        border-bottom-color: transparent;
        width: 100%;
        height: 0;
      }

      & .discripton:hover::before {
        height: 100%;
      }

      & #my-skills {
        width: 100%;
      }
      .my-skill {
        text-align: left;
      }
    }
  }
  .logo-section {
    margin: 0;
    flex-direction: column;

    .image-logo-container {
      width: 40vw;
      height: 40vw;
      margin: 30px;
      border-radius: 50px;
      flex: 2;
    }

    .image-logo-container:hover img {
      transform: scale(1.4);
    }
  }
}

@media (max-width: 900px) {
}

@media (max-width: 800px) {
  .header {
    padding: 15px 0;
    .logo-text {
      transform: translateX(-50%);
      position: relative;
      left: 50%;
    }

    & .header-icons {
      flex-direction: column;
      position: fixed;
      left: 7px;
      top: 50%;
      transform: translateY(-50%);
      padding: 0;
      gap: 6px;
      background-color: var(--background-main-color);
      padding: 10px;
      z-index: 2;
      /* position: static; */
      #menu-btn {
        position: absolute;
      }

      .show-icons {
        display: block;
        width: 15px;
        height: 100px;
        border-radius: 0 8px 8px 0;
        background-color: var(--main-color);
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
      }

      .show-icons:hover {
        background-color: var(--background-main-color);
      }
    }
  }
}

@media (max-width: 700px) {
}

@media (max-width: 650px) {
}

@media (max-width: 500px) {
}

@media (max-width: 400px) {
}
/* Media Of Landing & Header End */

/* Start Services Section */

.services-container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
}

.services-body {
  display: grid;
  grid-template-rows: repeat(2, 49%);
  grid-template-columns: repeat(4, 22%);
  justify-content: flex-start;
  align-content: center;
  width: 100%;
  margin: 50px auto;
  padding: 30px;
  width: 100%;
  gap: 25px;
  flex: 1;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid var(--main-color);
  box-shadow: var(--background-main-color) 0px 0px 15px;
  background-color: var(--background-main-color);
  transform: matrix(1, 0, 0.2, 1, 0, 0);
  border-radius: 40px;
  z-index: -22;
}
.service-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: translate(0px, 0px);
  color: var(--secoundary-color);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.2s;
  backdrop-filter: blur(5px);

  .serv-icon {
    i {
      color: rgb(255, 255, 255);
      font-size: 2rem;
    }
  }
  & .serv-title {
    font-size: 1rem;
    /* margin-top: 10px; */
    text-align: center;
    font-weight: bold;
    color: var(--secoundary-color);
    transform: translateY(-20px);
  }
  & .serv-disc {
    font-size: 0.6rem;
    line-height: 1.7;
    letter-spacing: 3px;
    opacity: 0.7;
    max-width: 80%;
    text-align: center;
    margin-top: -50px;
    color: var(--background-white-color);
  }
}

.service-card:hover {
  transform: scale(1.05) translate(10px);
}
/* Media Start */

@media (max-width: 1600px) {
}
@media (max-width: 1450px) {
  .services-body {
    grid-template-columns: repeat(4, 31.9%);
    grid-template-rows: repeat(2, 44%);
    overflow-x: scroll;

    .service-card::before {
      transform: matrix(1, 0.135, 0, 1, 0, 0);
    }
  }
}
@media (max-width: 1300px) {
  .services-body {
    grid-template-columns: repeat(4, 49.1%);

    .service-card::before {
      transform: matrix(1, 0.135, 0, 1, 0, 0);
    }
  }
}

@media (max-width: 1200px) {
}

@media (max-width: 1100px) {
}

@media (max-width: 1000px) {
}

@media (max-width: 900px) {
  .service-card::before {
    transform: matrix(1, 0.2, 0.2, 1, 0, 0);
  }
}

@media (max-width: 800px) {
  .services-body {
    grid-template-columns: repeat(4, 101%);

    .service-card::before {
      transform: matrix(1, 0, 0, 1, 0, 0);
    }
  }
}

@media (max-width: 700px) {
}

@media (max-width: 650px) {
}

@media (max-width: 500px) {
}

@media (max-width: 400px) {
}
/* Media End */

/* End Services Section */

/* Start Portfolio Sectionx */
/* Start Head */
.portfolio-cover {
  .portfolio-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .portfolio-head {
      .p-type {
        margin-top: 10px;
        form {
          display: flex;
          justify-content: space-evenly;
          div {
            width: 150px;
            input {
              padding: 20px;
              display: none;
            }

            input:checked + label::before {
              left: 0;
            }

            input:checked + label {
              color: var(--secoundary-color);
              letter-spacing: 3px;
              transform: scale(1.1);
            }

            label {
              position: relative;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px;
              border-radius: 0;
            }
            label::before {
              content: "";
              width: 100%;
              height: calc(100% - 10px);
              background-color: transparent;
              border-top: 5px solid var(--main-color);
              border-bottom: 5px solid var(--main-color);
              transition: 0.3s;
              position: absolute;
              left: -100%;
              top: 0;
            }
          }
        }
      }
    }

    .portfolio-body {
      .project-card {
        min-height: 100%;
        border-radius: 0;
        padding: 15px;
        overflow: hidden;
        position: relative;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(5px);
        .card-head {
          padding-bottom: 15px;

          .project-id {
            position: absolute;
            top: 13px;
            right: 20px;
          }
        }
        img {
          width: 100%;
          border-radius: 50px 0 50px 0;
        }
        img:hover {
          border-radius: 0;
        }
        .project-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          display: flex;
          flex-wrap: nowrap;
          white-space: nowrap;
          p {
            font-weight: 100;
            letter-spacing: 1px;
            font-size: 0.8rem;
            flex: 1;
            max-width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            color: var(--secoundary-color);
            overflow-x: auto;

            span {
              padding: 0 10px;
              height: fit-content;
              display: flex;
              gap: 7px;
            }
          }
        }
        .project-visiting {
          border-radius: 0;
          padding: 5px;
          margin: 10px;
          display: block;
          a {
            color: var(--secoundary-color);
          }
        }
      }
      .project-card:hover {
        transform: translate(13px, 13px);
      }
      .project-card div:first-child {
        margin-left: 10px;
      }
      .project-card div:last-child {
        margin-right: 10px;
      }
    }

    .no-scroll-bar::-webkit-scrollbar {
      width: 5px;
    }
    .no-scroll-bar::-webkit-scrollbar-track {
      background-color: transparent;
      box-shadow: 0 0 5px 5px transparent inset;
    }

    .no-scroll-bar::-webkit-scrollbar-thumb {
      background-color: transparent;
      transition: 0.4s;
      box-shadow: 0 0 5px 5px transparent inset;
      border-radius: 0px;
    }

    .no-scroll-bar::-webkit-scrollbar-thumb:hover {
      background-color: transparent;
      transition: 0.4s;
      box-shadow: 0 0 5px 5px transparent inset;
      cursor: pointer;
    }
  }
}

/* End Head */

/* End Portfolio Section */

/* Start Social Media Section */
.social-media-cover {
  .social-media-container {
    display: flex;
    flex-direction: column;
    .social-media-header {
      .split-span {
      }

      .section-title {
      }
    }

    .cards-box {
      .social-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 0;
        border-bottom: 0px;
        max-height: 100%;
        backdrop-filter: blur(5px);

        .card-head {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .title {
            padding: 10px 20px;
            width: 100%;
            color: var(--secoundary-color);
            text-align: center;
            border-radius: 0;
          }
        }
        .details-info {
          flex: 1;
          display: flex;
          flex-direction: column;

          div {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            span:first-child {
              font-size: 0.87rem;
              font-weight: lighter;
              text-transform: uppercase;
              color: var(--secoundary-color);
            }

            .user-name {
              text-transform: none;
            }
          }

          div.user-name {
            text-transform: none;
          }
        }
        .social-visiting {
          width: 100%;
          display: block;
          border-radius: 0;
          padding: 10px;
        }
      }

      img {
        width: 70%;
        border-radius: 50%;
        background-color: #fff;
        margin: 30px;
        border: 10px solid var(--secoundary-color);
        transition: 0.5s ease-in-out;
      }
      img:hover {
        transform: scale(1.1) rotate(-20deg);
      }
      .social-card:hover {
        transform: scale(1.03);
      }
    }
  }
}

/* End Social Media Section */

/* Start Contact Us Section */
.contact-cover {
  .contact-container {
    height: 100%;
    .cards-box {
      min-height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .email-tap {
        height: 100%;
        display: flex;
        flex: 1;
        form {
          width: 60%;
          display: flex;
          flex-direction: column;
          gap: 20px;

          div {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0 10px;
            position: relative;
            border-left: 1px solid var(--background-main-color);
            border-radius: 0;
            overflow: hidden;
          }
          #send-massage {
            overflow-x: hidden;
            border-left: 1px solid var(--background-main-color);
          }
          div::before,
          #send-massage::before {
            content: "";
            width: 80%;
            height: calc(100% - 2px);
            background-color: transparent;
            border: 1px solid var(--background-main-color);
            backdrop-filter: blur(10px);
            position: absolute;
            left: -10px;
            top: 0px;
            transform: skewX(-20deg);
            z-index: -1;
          }

          div::after,
          #send-massage::after {
            content: "";

            color: white;
            position: absolute;
            right: 10px;
            top: 0;
            backdrop-filter: blur(5px);
            width: 18%;
            height: 100%;
            background-color: var(--main-color);
            transform: skewX(-20deg);
            /* border: 1px solid var(--main-color); */
          }

          div input,
          #massage-area,
          #send-massage {
            width: 100%;
            background-color: transparent;
            outline: none;
            padding: 10px;
            font-size: 1rem;
            text-transform: none;
            position: relative;
            resize: none;
            letter-spacing: 2px;
            border-radius: 0;
          }
          #massage-area {
            backdrop-filter: blur(5px);
            border: 1px solid var(--background-main-color);
          }
          #send-massage {
            color: var(--secoundary-color);
            font-weight: 100;
            letter-spacing: 4px;
          }

          #send-massage:focus {
            outline: none;
            border: none;
          }

          div input:hover,
          #massage-area:hover,
          #send-massage:hover {
            color: var(--main-color);
            font-weight: 100;
            border-color: var(--main-color);
            border-radius: 10px;
          }
          #send-massage:hover {
            color: var(--main-color);
            font-weight: 100;
            letter-spacing: 4px;
            border-color: var(--main-color);
          }

          div input::placeholder,
          #massage-area::placeholder,
          #send-massage::placeholder {
            color: var(--main-color);
            opacity: 0.4;
          }
        }

        .image-container {
          width: 40%;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}
      .c-b-pop {
        width: fit-content;
        height: 100px;
        backdrop-filter: blur(5px);
        border: 1px solid var(--main-color);
        /* border: 1px solid blue; */
        border-radius: 0;
        box-shadow: 0 0 20px 70px var(--background-main-color);
        /* box-shadow: 0 0 20px skyblue; */
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;

        gap: 20px;

        * {
          width: 100%;
        }
      }

/* End Contact Us Section */
